
.rcb-name {
  display: inline-block;
  width: 60px;
  color: #666;
}

.rcb-value {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  color: #222;
}

.rcb-id-box, .rcb-type-box, .rcb-intro-box {
  display: inline-block;
  margin-top: 20px;
}

.rcb-id-box {
  width: 430px;
}

.rcb-intro-box {
  display: flex;
  width: 100%;
  .rcb-value {
    flex: 1;
  }
}

.rcb-tab-box {
  position: relative;
  margin-top: 20px;

  ul{
    overflow-x: auto;
    margin-right: 30px;
  }

  .rcb-tab-item {
    display: inline-block;
    margin: 0 12px;
    line-height: 32px;
    color: #999;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;

    &.active {
      border-bottom: 3px solid #4396F0;
      color: #222;
    }
  }

  .rcb-contract-record{
    position: absolute;
    top: 6px;
    right: 5px;
    width: 20px;
    height: 20px;

    background-image: url('../../assets/img/normal-record.png');
    cursor: pointer;

    &:hover{
      background-image: url('../../assets/img/hover:click-record.png');
    }
  }

  .rcb-contract-record.disabled{
    background-image: url('../../assets/img/disable-record.png');
    pointer-events: none;
  }

}

.rcb-tab-pane {
  position: relative;
  overflow-y: scroll;
  /*height: 282px;*/
  /*padding-bottom: 46px;*/
  border: 1px solid #CECECE;
  border-radius: 4px;

  .rcb-tp-contract-record{
    display: none;
    box-sizing: border-box;
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: #F3F5F5;
    color: #222;

    &.opened{
      display: block;
    }

    table{
      width: 100%;

      thead{
        border-bottom: 1px solid #CECECE;
      }

      th{
        padding-bottom: 10px;
      }

      td{
        padding: 20px 0;
      }

      tbody{
        tr{
          border-bottom: 1px solid #eee;
        }
      }
    }
  }

  .rcb-tp-status-bar {
    position: relative;
    height: 46px;
    padding: 0 10px;
    border-top: 1px solid #CECECE;
    background: #F3F5F5;
    color: #333;
    font-size: 12px;
    line-height: 46px;

    .rcb-tp-sb-btn-box {
      position: absolute;
      top: 0;
      right: 9px;
    }
    .rcb-tp-sb-default, .rcb-tp-sb-set-default {
      width: 100px;
      border-radius: 20px;
      background: #4396F0;
      font-size: 14px;
      line-height: 30px;
    }
    .rcb-tp-sb-default {
      color: #fff;
    }
    .rcb-tp-sb-set-default {
      border: 1px solid #4396F0;
      background: #fff;
      color: #4396F0;
      cursor: pointer;
    }
  }
}

.rcb-tp-contract-content {
  overflow: auto;
  height: 252px;
  padding: 15px;
  font-size: 16px;
  line-height: 1.4;

  .policy-text{
    color: #999; white-space: pre-wrap;
  }
}

.rcb-remark {
  display: flex;
  height: 64px;
  margin-top: 30px;
  font-size: 14px;
  color: #222;
  font-weight: bold;

  .rcb-add-remark {
    color: #3C99FC;
    cursor: pointer;
  }
  .rcb-r-left {
    width: 78px;
  }
  .rcb-r-right {
    flex: 1;

    textarea {
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      outline: none;
      resize: none;
    }
  }
}

.rcb-footer {
  padding-top: 20px;
  text-align: right;

  .btn-normal {
    padding: 10px 26px;
    font-size: 14px;
    border: none;
    outline: 0;
    cursor: pointer;

    &.btn-cancel {
      color: #666;
    }
    &.btn-sign {
      border: 1px solid #CECECE;
      border-radius: 4px;
      color: #333;
      &.disabled {
        border: 1px solid #CECECE;
        border-radius: 4px;
        background: #F9F9F9;
        color: #999;
        pointer-events: none;
      }
    }

  }
}
